<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How to Contact Shresth Tyagi</title>
</head>
<body>
  <h1>Contact Me</h1>
  <hr>
  <p>📱: +9811561987</p>
  <p>📧: shresthtyagi1996@gmail.com</p>
  <p>Address:</p>
  <p>
  RZ-A1/92, Vijay Enclave, Mahavir enclave Part-1,<br />
  South-West Delhi, New Delhi - 110045<br />
  India.<br />
  </p>
</body>
</html>